[00:17.78] I will no longer choose the easy path,
[00:20.34] which can be seen from the ending.
[00:23.39] Entrusting myself to the waves of impermanence.
[00:31.89] The evening banquet begins, I listen to the melody, what will it sing?
[00:28.24] 
[00:34.04] Resound resolutely.
[00:36.29] Let this aspiration be my guide.
[00:40.29] Like a shadow play floating on the water's surface,
[00:39.20] 
[00:42.16] (Once in a lifetime) (Shall we make it bloom?)
[00:44.34] With dignified hearts united, into ephemeral things,
[00:47.52] We will bloom and show you.
[00:53.02] Dreams bloom into flowers, a hundred flowers in full bloom.
[00:51.04] 
[00:53.57] The sky dances enchantingly.
[00:56.56] Let me become an eternal moon.
[00:58.95] Crimson, dye yourself in the twilight moonlit night.
[01:01.70] Resound, fierce exchanges.
[01:04.16] Now, like scattering petals,
[01:07.10] Let's burn in the flash of inspiration.
[01:09.70] A fleeting dream.
[01:11.47] Behold... everyone, behold! Ah!
[01:19.97] 
[01:35.59] To reach the highest peak,
[01:38.17] The path I look up to is arduous.
[01:41.13] Engrave the soul of Yamato in this heart.
[01:48.13] As if waking from sleep, the scattered dawn, what do you think?
[01:46.23] 
[01:51.67] We will clash and fight.
[01:53.87] Let this aspiration be true.
[01:57.87] So as not to hide my form in the gathering clouds,
[01:56.74] 
[02:00.06] (With myriad changes) (Strike them down)
[02:02.12] Even the heavens will obey this spoken word.
[02:05.17] We will show you the resounding power.
[02:10.17] A banquet of stars, all things in nature.
[02:08.69] 
[02:11.46] The sky fills with a sea of splendor.
[02:14.36] Burn brightly in the very center.
[02:16.84] The sound of the flute echoes on a crescent moon night.
[02:19.55] With flowers in hand, as I please,
[02:21.91] Now I unfurl my fan.
[02:24.79] So as not to disappear like an illusion,
[02:27.24] We exchange vows.
[02:29.10] Fluttering like a butterfly, at midnight, ah...
[02:39.10] 
[03:04.44] Floating and coloring the window of the seasons,
[03:07.18] (Leaving behind a sense of charm) (As they cycle)
[03:09.61] Mimicking shadows, we bear dreams.
[03:16.11] Like a shadow play floating on the water's surface,
[03:14.56] 
[03:17.76] (Once in a lifetime) (Shall we make it bloom?)
[03:19.97] With dignified hearts united, into ephemeral things,
[03:23.12] We will bloom and show you.
[03:28.62] Dreams bloom into flowers, a hundred flowers in full bloom.
[03:27.86] 
[03:30.53] The sky dances enchantingly.
[03:33.42] Let me become an eternal moon.
[03:35.94] Crimson, dye yourself in the twilight moonlit night.
[03:38.60] Resound, fierce exchanges.
[03:41.11] Now, like scattering petals,
[03:44.01] Let's burn in the flash of inspiration.
[03:46.52] A fleeting dream.
[03:48.14] Behold... I will make the flowers of elegance bloom. Now.
[03:52.09] Everyone, behold! Ah...